<?xml version="1.0" encoding="utf-8"?>
<!--
  One column of a shelf skeleton: three stacked rows matching
  item_app_playstore.xml (56dp icon + name + rating).
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="@dimen/shelf_height"
    android:orientation="vertical">

    <include layout="@layout/skeleton_shelf_row" />

    <include layout="@layout/skeleton_shelf_row" />

    <include layout="@layout/skeleton_shelf_row" />

</LinearLayout>
